import React, { useState } from 'react';
import {
    Layout,
    Typography,
    Card,
    Upload,
    Select,
    Button,
    Space,
    Message,
    Alert,
    Grid // 引入栅格
} from '@arco-design/web-react';
import { IconUpload, IconFile, IconCheckCircle, IconCloseCircle } from '@arco-design/web-react/icon';

const { Title, Text } = Typography;
const { Row, Col } = Grid;

/**
 * 首页 (US1.0)
 * @param {object} props
 * @param {Array} props.profiles - 可用的规范列表
 */
const HomePage = ({ profiles = [] }) => {
    const [fileList, setFileList] = useState([]);
    const [selectedProfile, setSelectedProfile] = useState(profiles[0]?.profileName);
    const [isProcessing, setIsProcessing] = useState(false);
    const [isDone, setIsDone] = useState(false);

    // ... handleProcess 和 handleDownload 函数 (保持不变) ...
    const handleProcess = () => {
        if (!fileList.length) {
            Message.error('请先上传一个 .docx 文件');
            return;
        }
        if (!selectedProfile) {
            Message.error('请选择一个格式规范');
            return;
        }

        setIsProcessing(true);
        setIsDone(false);
        
        // 模拟2秒处理时间
        setTimeout(() => {
            setIsProcessing(false);
            setIsDone(true);
            Message.success('模拟处理完成！');
        }, 2000);
    };

    const handleDownload = () => {
        Message.info('模拟下载... (实际应由主进程触发)');
        setIsDone(false);
        setFileList([]);
    };


    return (
        <Layout style={{ maxWidth: 900, margin: '0 auto' }}>
            <Title heading={3} style={{ marginTop: 0 }}>开始格式化文档</Title>
            
            {/* --- 修复：将 Card 布局改为更紧凑的两栏布局 --- */}
            <Card>
                <Row gutter={32} align="center">
                    {/* 左侧：上传区域 */}
                    <Col span={10}>
                        <Upload
                            type="drag" // 使用 type="drag" 获得紧凑型拖拽
                            limit={1}
                            accept=".docx"
                            fileList={fileList}
                            onChange={setFileList}
                            onRemove={() => setIsDone(false)}
                            tip={
                                <>
                                    <IconUpload style={{ fontSize: 36, color: 'var(--color-text-3)', marginBottom: 10 }} />
                                    <br />
                                    <Text>拖拽文件到此处</Text>
                                    <br />
                                    <Text type="secondary" style={{ fontSize: 12 }}>或 <span style={{ color: 'rgb(var(--primary-6))' }}>点击上传</span> (.docx)</Text>
                                </>
                            }
                            style={{ padding: '24px 0' }} // 减少垂直 padding
                        />
                    </Col>

                    {/* 右侧：操作步骤 */}
                    <Col span={14}>
                        <Space direction="vertical" size="large" style={{ width: '100%' }}>
                            {/* 1. 规范选择 */}
                            <Space direction="vertical" style={{ width: '100%' }}>
                                <Text strong style={{ fontSize: 16 }}>1. 选择格式规范</Text>
                                <Select
                                    placeholder="请选择一个规范"
                                    style={{ width: '100%' }}
                                    size="large"
                                    value={selectedProfile}
                                    onChange={setSelectedProfile}
                                >
                                    {profiles.map(p => (
                                        <Select.Option key={p.profileName} value={p.profileName}>
                                            {p.profileName}
                                        </Select.Option>
                                    ))}
                                </Select>
                            </Space>

                            {/* 2. 处理/下载按钮 */}
                            <Space direction="vertical" style={{ width: '100%' }}>
                                <Text strong style={{ fontSize: 16 }}>2. 开始处理</Text>
                                {!isDone ? (
                                    <Button
                                        type="primary"
                                        size="large"
                                        long
                                        loading={isProcessing}
                                        onClick={handleProcess}
                                        disabled={!fileList.length}
                                    >
                                        {isProcessing ? '正在处理中...' : '开始处理'}
                                    </Button>
                                ) : (
                                    <Button
                                        type="primary"
                                        status="success"
                                        size="large"
                                        long
                                        icon={<IconCheckCircle />}
                                        onClick={handleDownload}
                                    >
                                        下载已格式化的文档
                                    </Button>
                                )}
                            </Space>
                        </Space>
                    </Col>
                </Row>
            </Card>
            {/* --- 修复结束 --- */}


            {/* 4. 引导 (US 4.0) */}
            <Alert
                type="info"
                title="重要提示 (关键前提)"
                content={
                    <>
                        为了让工具准确识别文档结构，请确保您的Word初稿已使用 <Text bold>【样式】</Text> 功能。
                        <ul style={{ paddingLeft: 20, margin: '8px 0 0 0' }}>
                            <li>一级标题 (如: 一、基本情况) 应设为 <Text code>标题 1</Text> 样式。</li>
                            <li>二级标题 (如: (一) XX方面) 应设为 <Text code>标题 2</Text> 样式。</li>
                            <li>正文段落应设为 <Text code>正文</Text> 样式。</li>
                        </ul>
                    </>
                }
                style={{ marginTop: 24 }}
            />
        </Layout>
    );
};

export default HomePage;
```eof
```react:规范管理列表页 (已修改):src/pages/ProfileListPage.tsx
import React from 'react';
import {
    Layout,
    Typography,
    Card,
    Button,
    Space,
    Tag,
    Grid // 引入 Grid
} from '@arco-design/web-react';
import { IconPlus, IconEdit, IconEye } from '@arco-design/web-react/icon';

const { Title, Text } = Typography;
const { Grid: CardGrid } = Card; // 保留 CardGrid

/**
 * 规范管理列表页 (US2.0)
 * @param {object} props
 * @param {Array} props.profiles - 可用的规范列表
 * @param {function} props.onNew - "新建"按钮回调
 * @param {function} props.onEdit - (profileName) => {} "编辑/查看"按钮回调
 */
const ProfileListPage = ({ profiles = [], onNew, onEdit }) => {

    const isPreset = (profileName) => {
        // 假设第一个为预设，或者你可以添加一个 'isPreset' 字段
        return profiles.length > 0 && profiles[0].profileName === profileName;
    };

    return (
        <Layout>
            <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: 24 }}>
                <Title heading={3} style={{ marginTop: 0, marginBottom: 0 }}>
                    规范管理
                </Title>
                <Button type="primary" icon={<IconPlus />} onClick={onNew}>
                    新建规范
                </Button>
            </div>
            
            {/* --- 修复：使用 CardGrid 修复错位 --- */}
            <div 
                style={{ 
                    display: 'grid', 
                    gridTemplateColumns: 'repeat(auto-fill, minmax(300px, 1fr))', 
                    gap: '20px' 
                }}
            >
                {profiles.map(profile => (
                    <Card
                        key={profile.profileName}
                        // 1. 将 Tag 放到 extra 属性中，保证它在右上角
                        extra={
                            isPreset(profile.profileName) ? (
                                <Tag color="gray" icon={<IconEye />}>预设 (只读)</Tag>
                            ) : (
                                <Tag color="blue">自定义</Tag>
                            )
                        }
                        // 2. 将 title 放到 title 属性中
                        title={profile.profileName}
                        // 3. 将 "查看" 按钮放到 actions 属性中，保证它在底部
                        actions={[
                            <Button 
                                key="action"
                                type="text" 
                                icon={isPreset(profile.profileName) ? <IconEye /> : <IconEdit />}
                                onClick={() => onEdit(profile.profileName)}
                            >
                                {isPreset(profile.profileName) ? '查看详情' : '编辑'}
                            </Button>
                        ]}
                        // 4. 卡片内容只保留描述
                        style={{ border: '1px solid var(--color-border-2)' }} // 添加边框
                    >
                        <Text type="secondary">
                            {profile.description || `正文字体: ${profile.styles?.normal?.font}, ${profile.styles?.normal?.size}pt`}
                        </Text>
                    </Card>
                ))}
            </div>
            {/* --- 修复结束 --- */}
        </Layout>
    );
};

export default ProfileListPage;
```eof
```react:新的长表单编辑器:src/components/ProfileEditorForm.tsx
import React, { useEffect } from 'react';
import {
    Layout,
    Form,
    Input,
    Select,
    InputNumber,
    Checkbox,
    Radio,
    Grid,
    Typography,
    Button,
    Space,
    Message,
    Card, // 使用 Card 分组
    Divider // 使用 Divider 分隔
} from '@arco-design/web-react';

const { Title, Text } = Typography;
const { Row, Col } = Grid;
const FormItem = Form.Item;

// --- 数据定义 (从原 ProfileEditor 复制) ---
const FONT_OPTIONS = [
    '方正小标宋简体', '方正仿宋', '方正黑体', '方正楷体',
    '宋体', '黑体', '楷体_GB2312', 'Times New Roman'
];

const DEFAULT_PROFILE_DATA = { /* ... 保持你 App.tsx 中的定义 ... */ };

/**
 * 新的滚动式长表单编辑器
 * @param {object} props
 * @param {object} [props.initialData] - 初始加载的规范数据
 * @param {boolean} [props.isViewMode=false] - 是否为查看模式 (只读)
 * @param {function} props.onSave - (profileData) => {} 保存按钮的回调
 * @param {function} props.onCancel - 取消按钮的回调
 */
const ProfileEditorForm = ({
    initialData = DEFAULT_PROFILE_DATA,
    isViewMode = false, // 使用 isViewMode 替代 isPreset
    onSave,
    onCancel
}) => {
    const [form] = Form.useForm();

    // 当 initialData 变化时，重置表单
    useEffect(() => {
        form.setFieldsValue(initialData);
    }, [initialData, form]);

    const handleSave = async () => {
        try {
            const values = await form.validate();
            Message.success('保存成功！');
            if (onSave) {
                onSave(values); // 将表单所有值回调
            }
        } catch (error) {
            Message.error('表单填写有误，请检查！');
        }
    };

    // 辅助函数：渲染通用的样式表单项
    const renderStyleFields = (fieldPrefix) => (
        <Row gutter={24}>
            <Col span={8}>
                <FormItem label="字体" field={`${fieldPrefix}.font`}>
                    <Select disabled={isViewMode} placeholder="选择字体">
                        {FONT_OPTIONS.map(f => <Select.Option key={f} value={f}>{f}</Select.Option>)}
                    </Select>
                </FormItem>
            </Col>
            <Col span={4}>
                <FormItem label="字号 (磅)" field={`${fieldPrefix}.size`}>
                    <InputNumber disabled={isViewMode} min={9} max={72} />
                </FormItem>
            </Col>
            <Col span={4}>
                <FormItem label="行距 (磅)" field={`${fieldPrefix}.line`}>
                    <InputNumber disabled={isViewMode} min={10} max={72} />
                </FormItem>
            </Col>
            <Col span={8}>
                <FormItem label="对齐方式" field={`${fieldPrefix}.align`}>
                    <Radio.Group type="button" disabled={isViewMode}>
                        <Radio value="left">居左</Radio>
                        <Radio value="center">居中</Radio>
                        <Radio value="right">居右</Radio>
                    </Radio.Group>
                </FormItem>
            </Col>
            <Col span={12}>
                <FormItem label=" " field={`${fieldPrefix}.bold`} triggerPropName="checked" noStyle>
                    <Checkbox disabled={isViewMode}>加粗</Checkbox>
                </FormItem>
                {/* 仅在 "正文" 时显示 "首行缩进" */}
                {fieldPrefix === 'styles.normal' && (
                    <FormItem label=" " field="styles.normal.indent" triggerPropName="checked" noStyle>
                        <Checkbox disabled={isViewMode}>首行缩进 (2字符)</Checkbox>
                    </FormItem>
                )}
            </Col>
        </Row>
    );

    return (
        <Layout>
            {/* 顶部标题栏 (模拟你 image_36e342.png 的样式) */}
            <div style={{
                display: 'flex', justifyContent: 'space-between', alignItems: 'center',
                paddingBottom: 20, marginBottom: 20,
                borderBottom: '1px solid var(--color-border-2)'
            }}>
                <Title heading={4} style={{ margin: 0 }}>
                    {isViewMode ? '查看规范' : (initialData.profileName === '未命名规范' ? '新建规范' : '编辑规范')}
                </Title>
                <Space>
                    <Button onClick={onCancel}>取消</Button>
                    {!isViewMode && (
                        <Button type="primary" onClick={handleSave}>保存</Button>
                    )}
                </Space>
            </div>

            {/* 可滚动的长表单 */}
            <Form
                form={form}
                layout="vertical"
                initialValues={initialData}
                disabled={isViewMode} // 如果是查看模式，禁用整个表单
                style={{ maxWidth: 1000, margin: '0 auto' }}
            >
                <Card title="基本信息" style={{ marginBottom: 24 }}>
                    <FormItem label="规范名称" field="profileName" rules={[{ required: true, message: '规范名称不能为空' }]}>
                        <Input placeholder="例如：成都兴城集团规范" />
                    </FormItem>
                    <FormItem label="描述" field="description">
                        <Input.TextArea placeholder="规范的简要说明 (可选)" />
                    </FormItem>
                </Card>

                <Card title="样式配置" style={{ marginBottom: 24 }}>
                    <Title heading={6}>文档标题 (Title)</Title>
                    {renderStyleFields('styles.title')}
                    
                    <Divider />
                    <Title heading={6}>主送单位 (Heading 6)</Title>
                    {renderStyleFields('styles.recipient')}
                    
                    <Divider />
                    <Title heading={6}>正文 (Normal)</Title>
                    {renderStyleFields('styles.normal')}
                    
                    <Divider />
                    <Title heading={6}>一级标题 (Heading 1)</Title>
                    {renderStyleFields('styles.heading1')}
                    
                    <Divider />
                    <Title heading={6}>二级标题 (Heading 2)</Title>
                    {renderStyleFields('styles.heading2')}
                    
                    {/* ... 此处省略 heading3, heading4, signature, date ... */}
                    {/* 你可以按需添加更多 */}
                </Card>

                <Card title="特殊规则" style={{ marginBottom: 24 }}>
                    <Title heading={6}>附件格式</Title>
                    <Row gutter={24}>
                        <Col span={8}>
                            <FormItem label="“附件X”字体" field="styles.attachment.prefixFont">
                                <Select placeholder="选择字体">{FONT_OPTIONS.map(f => <Select.Option key={f} value={f}>{f}</Select.Option>)}</Select>
                            </FormItem>
                        </Col>
                         <Col span={4}>
                            <FormItem label="字号 (磅)" field="styles.attachment.prefixSize">
                                <InputNumber min={9} max={72} />
                            </FormItem>
                        </Col>
                         <Col span={8}>
                            <FormItem label="附件标题字体" field="styles.attachment.titleFont">
                                <Select placeholder="选择字体">{FONT_OPTIONS.map(f => <Select.Option key={f} value={f}>{f}</Select.Option>)}</Select>
                            </FormItem>
                        </Col>
                         <Col span={4}>
                            <FormItem label="字号 (磅)" field="styles.attachment.titleSize">
                                <InputNumber min={9} max={72} />
                            </FormItem>
                        </Col>
                    </Row>
                    
                    <Divider />
                    
                    <Title heading={6}>全局规则</Title>
                    <FormItem field="rules.applyEnFont" triggerPropName="checked">
                        <Checkbox>自动将数字/英文设为 "Times New Roman"</Checkbox>
                    </FormItem>
                    <FormItem field="rules.pageNumber.enable" triggerPropName="checked">
                        <Checkbox>启用自动页码 (首页不显示, 从第二页开始)</Checkbox>
                    </FormItem>
                </Card>
            </Form>
        </Layout>
    );
};

export default ProfileEditorForm;
```eof
```react:主应用框架 (已修改):src/App.tsx
import React, { useState, useEffect } from 'react';
import { HashRouter, Routes, Route, useNavigate } from 'react-router-dom';
import { Layout, Menu, Message } from '@arco-design/web-react';
import { IconHome, IconSettings } from '@arco-design/web-react/icon';

// --- 修复：使用新的长表单编辑器 ---
// 移除了旧的 ProfileEditor
// import ProfileEditor from './components/ProfileEditor'; 
import ProfileEditorForm from './components/ProfileEditorForm'; // 导入新的长表单组件
// --- 修复结束 ---

import HomePage from './pages/HomePage';
import ProfileListPage from './pages/ProfileListPage';

// 确保你已按之前讨论的，在 main.tsx 中正确导入了 arco.min.css
// import '@arco-design/web-react/dist/css/arco.min.css'; // 导入应在 main.tsx

const { Sider, Content } = Layout;
const { Item: MenuItem } = Menu;

// 模拟数据 (确保这个定义在 App.tsx 中，以便所有子组件都能引用)
// (这个数据结构现在必须匹配 ProfileEditorForm 的表单字段)
const DEFAULT_PROFILE_DATA = {
    profileName: '成都兴城集团规范 (预设)',
    description: '成都兴城集团标准公文格式规范',
    styles: {
        title: { font: '方正小标宋简体', size: 22, line: 35, align: 'center', bold: false },
        recipient: { font: '方正仿宋', size: 16, line: 28, align: 'left', bold: false, spaceBefore: 28 },
        normal: { font: '方正仿宋', size: 16, line: 28, align: 'left', bold: false, indent: true },
        heading1: { font: '方正黑体', size: 16, line: 28, align: 'left', bold: true },
        heading2: { font: '方正楷体', size: 16, line: 28, align: 'left', bold: true },
        heading3: { font: '方正仿宋', size: 16, line: 28, align: 'left', bold: true },
        heading4: { font: '方正仿宋', size: 16, line: 28, align: 'left', bold: true },
        signature: { font: '方正仿宋', size: 16, line: 28, align: 'right', bold: false },
        date: { font: '方正仿宋', size: 16, line: 28, align: 'right', bold: false },
        attachment: {
            prefixFont: '方正黑体',
            prefixSize: 16,
            titleFont: '方正小标宋简体',
            titleSize: 22
        },
    },
    rules: {
        enFont: 'Times New Roman',
        applyEnFont: true,
        pageNumber: {
            enable: true,
            format: '- {n} -',
            align: 'center',
            homePageSkip: true,
        },
    },
};


/**
 * 包装导航
 */
const AppNavigator = () => {
    const navigate = useNavigate();

    // --- 状态管理 (使用 electron-store) ---
    // (注意：实际项目中，你应该在 Electron 主进程中处理 store)
    const [profiles, setProfiles] = useState([DEFAULT_PROFILE_DATA]);
    const [currentProfile, setCurrentProfile] = useState(DEFAULT_PROFILE_DATA);
    const [isViewMode, setIsViewMode] = useState(true); // 默认为查看模式

    // 模拟从 electron-store 加载数据
    useEffect(() => {
        // 实际应用:
        // window.ipcRenderer.invoke('store:loadProfiles').then(result => {
        //    if (result.success && result.profiles.length > 0) {
        //       setProfiles(result.profiles);
        //    } else {
        //       setProfiles([DEFAULT_PROFILE_DATA]); // 至少保留预设
        //    }
        // });
        
        // 模拟:
        const storedProfiles = [
            DEFAULT_PROFILE_DATA,
            { ...DEFAULT_PROFILE_DATA, profileName: 'XX公司2025版规范 (自定义)', description: '我的自定义规范' }
        ];
        setProfiles(storedProfiles);

    }, []);


    // 导航到"新建"
    const handleNewProfile = () => {
        const newProfile = {
             profileName: '未命名规范',
             description: '',
             styles: { ...DEFAULT_PROFILE_DATA.styles },
             rules: { ...DEFAULT_PROFILE_DATA.rules },
        };
        setCurrentProfile(newProfile);
        setIsViewMode(false); // 不是查看模式
        navigate('/edit');
    };

    // 导航到"编辑"或"查看"
    const handleEditProfile = (profileName) => {
        const profileToEdit = profiles.find(p => p.profileName === profileName);
        if (profileToEdit) {
            setCurrentProfile(profileToEdit);
            const isPreset = profileToEdit.profileName === DEFAULT_PROFILE_DATA.profileName;
            setIsViewMode(isPreset); // 预设=查看模式, 自定义=编辑模式
            navigate('/edit'); // 统一都去 /edit
        }
    };
    
    // 保存逻辑
    const handleSaveProfile = (updatedProfile) => {
        Message.success(`规范 "${updatedProfile.profileName}" 已保存`);
        const newProfiles = profiles.map(p => 
            p.profileName === currentProfile.profileName ? updatedProfile : p // 替换旧的
        );
        
        // 如果是新建的 (名字从 "未命名规范" 变成了新的)
        if (!profiles.find(p => p.profileName === updatedProfile.profileName)) {
             // 替换 "未命名规范" (如果它还在的话)
             const newIndex = newProfiles.findIndex(p => p.profileName === '未命名规范');
             if (newIndex > -1) {
                newProfiles[newIndex] = updatedProfile;
             } else {
                 newProfiles.push(updatedProfile); // 添加新的
             }
        }
        
        setProfiles(newProfiles);
        
        // 实际应用:
        // window.ipcRenderer.invoke('store:saveProfiles', newProfiles);

        navigate('/profiles'); // 保存后返回列表
    };

    return (
        <Layout style={{ height: '100vh' }}>
            <Sider style={{ width: 240, borderRight: '1px solid var(--color-border)' }}>
                {/* ... 侧边栏 Logo 和 Menu (保持不变) ... */}
                <div style={{
                    height: 60, margin: 12, background: 'var(--color-fill-3)',
                    display: 'flex', alignItems: 'center', justifyContent: 'center',
                    color: 'var(--color-text-1)', fontSize: 16, fontWeight: 'bold',
                    borderRadius: 6
                }}>
                    公文格式化助手
                </div>
                <Menu
                    defaultSelectedKeys={['/']}
                    style={{ width: '100%' }}
                    onClickMenuItem={(key) => navigate(key)}
                >
                    <MenuItem key="/"><IconHome /> 首页</MenuItem>
                    <MenuItem key="/profiles"><IconSettings /> 规范管理</MenuItem>
                </Menu>
            </Sider>
            <Layout>
                <Content style={{ padding: 24, overflow: 'auto', backgroundColor: 'var(--color-bg-2)' }}>
                    <Routes>
                        <Route path="/" element={<HomePage profiles={profiles} />} />
                        <Route 
                            path="/profiles" 
                            element={
                                <ProfileListPage 
                                    profiles={profiles}
                                    onNew={handleNewProfile}
                                    onEdit={handleEditProfile}
                                />
                            } 
                        />
                        {/* --- 修复：路由统一使用 ProfileEditorForm --- */}
                        <Route 
                            path="/edit" 
                            element={
                                <ProfileEditorForm 
                                    initialData={currentProfile}
                                    isViewMode={isViewMode}
                                    onSave={handleSaveProfile}
                                    onCancel={() => navigate('/profiles')}
                                />
                            } 
                        />
                        {/* --- 修复结束 --- */}
                    </Routes>
                </Content>
            </Layout>
        </Layout>
    );
};

const App = () => (
    <HashRouter>
        <AppNavigator />
    </HashRouter>
);

export default App;
```eof